spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bookmyshow.ce4qvcvxrwzm.ap-south-1.rds.amazonaws.com:3306/bmsdb
spring.datasource.username=root
spring.datasource.password=password
server.port=8080

#Spring JPA data
#how the schema should behave on modifing application

spring.jpa.hibernate.ddl-auto=update


